Date : 2021-04-05 16:19:08
Directory : i:\System-preparation\SA-front-project\sa-project\src
Total : 15 files,  2947 codes, 171 comments, 226 blanks, all 3344 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         13 |      2,909 |        164 |        217 |      3,290 |
| JavaScript |          2 |         38 |          7 |          9 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         15 |      2,947 |        171 |        226 |      3,344 |
| components                                                                                |          3 |        173 |          0 |         10 |        183 |
| router                                                                                    |          1 |         19 |          0 |          3 |         22 |
| views                                                                                     |          9 |      2,720 |        164 |        203 |      3,087 |
| views\dataState                                                                           |          1 |        254 |         16 |         24 |        294 |
| views\modelList                                                                           |          1 |        122 |          1 |          8 |        131 |
| views\paramState                                                                          |          1 |        226 |         12 |         21 |        259 |
| views\paramStateSR                                                                        |          1 |        221 |         12 |         20 |        253 |
| views\processStep                                                                         |          1 |        569 |         74 |         38 |        681 |
| views\saPage                                                                              |          1 |        688 |         34 |         50 |        772 |
| views\scoreSA                                                                             |          1 |        414 |          9 |         18 |        441 |
| views\simResult                                                                           |          1 |        159 |          6 |         16 |        181 |
| views\simSetting                                                                          |          1 |         67 |          0 |          8 |         75 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| i:\System-preparation\SA-front-project\sa-project\src\App.vue                             | Vue        |         16 |          0 |          4 |         20 |
| i:\System-preparation\SA-front-project\sa-project\src\components\Footer.vue               | Vue        |         26 |          0 |          4 |         30 |
| i:\System-preparation\SA-front-project\sa-project\src\components\Header.vue               | Vue        |         36 |          0 |          3 |         39 |
| i:\System-preparation\SA-front-project\sa-project\src\components\HelloWorld.vue           | Vue        |        111 |          0 |          3 |        114 |
| i:\System-preparation\SA-front-project\sa-project\src\main.js                             | JavaScript |         19 |          7 |          6 |         32 |
| i:\System-preparation\SA-front-project\sa-project\src\router\index.js                     | JavaScript |         19 |          0 |          3 |         22 |
| i:\System-preparation\SA-front-project\sa-project\src\views\dataState\dataState.vue       | Vue        |        254 |         16 |         24 |        294 |
| i:\System-preparation\SA-front-project\sa-project\src\views\modelList\ModelList.vue       | Vue        |        122 |          1 |          8 |        131 |
| i:\System-preparation\SA-front-project\sa-project\src\views\paramStateSR\ParamStateSR.vue | Vue        |        221 |         12 |         20 |        253 |
| i:\System-preparation\SA-front-project\sa-project\src\views\paramState\ParamState.vue     | Vue        |        226 |         12 |         21 |        259 |
| i:\System-preparation\SA-front-project\sa-project\src\views\processStep\ProcessStep.vue   | Vue        |        569 |         74 |         38 |        681 |
| i:\System-preparation\SA-front-project\sa-project\src\views\saPage\SAPage.vue             | Vue        |        688 |         34 |         50 |        772 |
| i:\System-preparation\SA-front-project\sa-project\src\views\scoreSA\ScoreSA.vue           | Vue        |        414 |          9 |         18 |        441 |
| i:\System-preparation\SA-front-project\sa-project\src\views\simResult\SimResult.vue       | Vue        |        159 |          6 |         16 |        181 |
| i:\System-preparation\SA-front-project\sa-project\src\views\simSetting\SimSetting.vue     | Vue        |         67 |          0 |          8 |         75 |
| Total                                                                                     |            |      2,947 |        171 |        226 |      3,344 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+